<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>NYPD Shootings</title>
    <link rel="stylesheet" href="Static/css/reset.css">
    <link rel="stylesheet" href="Static/css/style.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Leaflet JavaScript code -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

    <!-- D3 library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"
    integrity="sha512-L5K9Bf852XyB+wrvRFGwWzfhVI+TZqJlgwzX9yvrfhILuzIZfrcQO4au9D9eVDnkQ6oqYr9v2QwJdFo+eKE50Q=="
    crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/4511f769d9.js" crossorigin="anonymous"></script>

    <!-- Plotly import-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>

  <body>
    <nav id="navbar" class="navbar navbar-light" style= "background-color: #192081;">
      <a id="navbartitle" class="navbar-brand" href="#">NYPD Shooting Incidents 2006-2019 </a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#MapNav"><i class="fas fa-map-marked"></i> Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#BarChartNav"><i class="fas fa-chart-bar"></i> Bar Chart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#PieChartNav"><i class="fas fa-chart-pie"></i> Pie Chart</a>
        </li>
        </li>
      </ul>
    </nav>
    <header class="header">
      <h1>&nbsp;</h1>
    </header>
    <main>
      <div data-spy="scroll" data-target="#navbar" data-offset="0">
        <h4 id="MapNav"></h4>         
        <article class="post">
        <h3>Interactive map of shooting incidents </h3>
          <p>
            Heat map of where shooting incidents were most prevalent. 
            User can filter by year/month to change the heatmap and see how time of year impacts crime prevalence. 
            In addition, the user can understand how crime has changed overtime. 
          </p>
        </article>
               <!-- map div -->
          <div id="map"></div>
        <h4 id="BarChartNav"></h4>
        <article class="post">
          <h3> Interactive Bar Chart</h3>
          <p>Select the dropdown menu to choose what attribute to visualize.</p>
          <select id="selAttribute"></select>
          <div id="bar-plot"></div>
          <!-- <p>Bar chart with interactive drop-down menu so the user can choose what variables to display on the webpage. 
            We would like the user to be able to choose what “variable” they want to see displayed on the chart to see the distribution of shooting incidents. 
            For example, if the user wanted to see how shooting incidents vary by borough, they could select the “borough” option in a drop-down menu and the bar chart would respond accordingly.
          </p> -->
        </article>
        <h4 id="PieChartNav"></h4>
        <article class="post">
          <h3>Interactive pie chart </h3>
          <p>Pie chart with interactive drop-down menu so the user can choose what variables to display on the webpage. 
            This is the same idea as described in the bar chart above but instead with a pie chart. 
            Both the pie chart and the bar chart would be accessed through a navigation menu that takes the user to a different part of the website. 
            The navigation bar also includes an option to return to the heatmap.
          </p>
        </article>
      </div>
  </main>


    <!-- JavaScript files -->
    <script type="text/javascript" src="static/js/markers.js"></script>
    <script type="text/javascript" src="static/js/bar.js"></script> 
    <script src="Static/data/NYPD-shooting-incidents.json"></script>
 </body>
  
  </html>